# vie 25 ago 2023 08:14:55 CST
snapshot.version=v2.1.0-alpha.33
snapshot.lasttag=v2.1.0-alpha.32
snapshot.revision=318
snapshot.hightag=@fancy-crud/vue@2.1.0-alpha.31
snapshot.branch=alpha
# end of file
