@function buttonColor($color)
  $bgColor: 'bg-#{$color}-500'
  $borderColor: 'border-#{$color}-500'
  $hoverBgColor: 'hover:bg-#{$color}-700'
  
  @return #{$bgColor} #{$borderColor} #{$hoverBgColor}

  
.f-button
  @apply py-6 px-8 rounded-lg ease-in duration-300

.f-button--aux
  @apply ml-4 text-inactive-500 border-inactive-500 px-8 hover:bg-inactive-300 hover:text-inactive-500 py-6