@tailwind base
@tailwind components
@tailwind utilities

.f-form > *::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  border-radius: 10px
  background-color: #F5F5F560

.f-form > *::-webkit-scrollbar
  width: 5px
  background-color: rgba(255, 255, 255, 0)
  border-radius: 10px
  opacity: 0.1

.f-form > *::-webkit-scrollbar-thumb
  border-radius: 10px
  /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3) */
  background-color: #555
  